<html>
 <head>
     <title>Сайты на заказ</title>
     <link rel="stylesheet" href="style.css"/>
 </head>
 <body>
     <header>
        <h1>Сайты на заказ</h1>
        <h2>Сайты у Cахаба...</h2> 
        </header>
     <main>
         <p>Мы разробатываем сайты специально для вас.</p>
         <img src="https://coddyschool.com/upload/iblock/3c2/dfju492sag9tjryw333s0vxopar0e6h3/xPrevyu-Frontend_razrabotchik-415x300-72ppi_min.png.pagespeed.ic.EGxmoFO-d8.png"/>
         <p>На любую тему,мы разробатываем сайты на языках HTML и CSS.</p>
         <p>Вы можете спросить,дорого ли это?</p>
         <p>Сколько времени это займет?</p>
         <p>Можем ли мы добавить в сайт,фото из нашей галереи?</p>
         
         <img src="https://www.teb.ru/upload/medialibrary/50e/50eb37be90187eaade2c2f519143a6bb.jpg"/>
         <p>В среднем сайты стоят:мелкий-1000,средний-1500,большой 2000-3000т.р.</p>
         <p>В среднем сайт разробатывоется,один день...</p>
         <p>Да,мы делаем его полностью по вашим желанием.</p>
         <img src="https://i.gifer.com/origin/af/af05585d921ff30a9aa99543fa337fd8.gif"/>
     </main>
     <footer>
         <h2>Наши контакты:</h2>
         <p>Телефон:89287384890</p>
         <p>Инстаграмм:anu.grozny</p>
     </footer>
 </body>   
</html>
